DOMAIN_NAME=wleite.42.fr

# certificates
# CERTS_=./XXXXXXXXXXXX

# MYSQL SETUP
MYSQL_DATABASE=wordpress
MYSQL_ROOT=root
MYSQL_ROOT_PASSWORD=88317fae700c2baf775b
MYSQL_USER=wleite
MYSQL_PASSWORD=b39a23dc4da786eff8147
