#DOMAIN_NAME=wleite.42.fr
DOMAIN_NAME=localhost

VOLUME_PATH=/home/wleite/data

# REDIS
REDIS_HOST=redis
REDIS_PORT=6379

# FTP
FTP_PATH=/var/www/wordpress
FTP_USER=wleite
FTP_PWD=e32179a95fd97b32f11b62a

# NGROK
AUTH_TOKEN=49zDSsRbqTRnDkZZFPQRN_44tKyN1ApJhaZBay5Cred

# MYSQL
MYSQL_HOST=mariadb
MYSQL_DATABASE=wordpress
MYSQL_ROOT=root
MYSQL_ROOT_PASSWORD=88317fae700c2baf775b
MYSQL_USER=wleite
MYSQL_PASSWORD=b39a23dc4da786eff8147

# WORDPRESS
#WP_URL=https://wleite.42.fr
WP_URL=https://localhost
WP_TITLE=Inception
WP_SUB_TITLE="42 docker challenge"
WP_ADMIN_USER=wleite
WP_ADMIN_PWD=3eba58c4ac89b1adf57
WP_ADMIN_EMAIL=wleite@student.42sp.org.br
WP_USER=evaluator
WP_USER_PWD=f2f9d09af107ee8f
WP_USER_EMAIL=evaluator@student.42sp.org.br
